# weqrqrewrw

./: README.md  build.gradle  settings.gradle
UI/: gruntfile.js  index.html
UI/app/: config.js  module.js  route.js
UI/app/constants/: enums.js  urls.js
UI/app/includes/: dynamicInput.html
UI/app/layouts/: auth.html  dashboard.html  header.html  navigation.html
UI/app/services/: auth.service.js  dynamicInput.service.js  http.service.js  notification.service.js  table.service.js  userData.service.js
UI/assets/css/: app-1.css  app-1.min.css  app-2.css  app-2.min.css  app.css  my.css
UI/assets/js/: app.min.js
UI/assets/less/: app.less
UI/vendors/: upload.min.js
UI/vendors/adm/: ADM-dateTimePicker.min.js  styles.css
UI/vendors/datePicker/: adm.js  adm.less
UI/vendors/ui-select/: package.json
authentication-util/: build.gradle
authentication-util/src/main/java/com/shm/authutil/: Constants.java
authentication-util/src/main/java/com/shm/authutil/dto/: TokenDto.java
authentication-util/src/main/java/com/shm/authutil/exception/: AuthenticationFailedException.java  TokenNotFoundException.java
authentication-util/src/main/java/com/shm/authutil/service/: AuthenticationManager.java  SHMAuthenticationService.java
gradle/wrapper/: gradle-wrapper.properties
shm-common/: build.gradle
shm-core/: build.gradle
shm-core/src/main/java/com/shm/core/domain/dto/user/: LogDto.java  LoginResultDto.java  NotificationDto.java  UserDto.java
shm-core/src/main/java/com/shm/core/domain/entity/user/: Log.java  Notification.java  User.java
shm-core/src/main/java/com/shm/core/domain/repository/user/: LogRepository.java  NotificationRepository.java  UserRepository.java
shm-core/src/main/java/com/shm/core/exception/: BadInfoException.java  PageAlreadyExistsException.java  PageNotFoundException.java  PostNotFoundException.java  UserPackageNotFoundException.java  WatchListNotFoundException.java
shm-core/src/main/java/com/shm/core/service/: LogService.java  NotificationService.java
shm-core/src/main/java/com/shm/core/service/user/: UserService.java
shm-core/src/main/java/com/shm/core/util/: PersianDate.java
shm-dashboard/: build.gradle
shm-dashboard/src/main/java/com/shm/dashboard/: Application.java
shm-dashboard/src/main/java/com/shm/dashboard/rest/: InitController.java  UserRestController.java
shm-dashboard/src/main/resources/: application.properties
shm-dashboard/src/main/resources/i18n/: messages_en.properties
shm-dashboard/src/test/resources/: application.properties
shm-distribute/: build.gradle
shm-distribute/src/main/java/com/shm/distribute/factory/authentication/: AuthenticationMethod.java  NotificationFactory.java
shm-distribute/src/main/java/com/shm/distribute/service/distributable/: IDistributable.java
shm-distribute/src/main/java/com/shm/distribute/service/notifications/: AdvertisementNotification.java  Notification.java  OccasionalNotification.java  ReserverdNotification.java
shm-distribute/src/main/resources/: application.properties
shm-oauth/: build.gradle
shm-oauth/src/main/java/com/shm/oauth/: Application.java
shm-oauth/src/main/java/com/shm/oauth/exception/: AuthenticationFailedException.java
shm-oauth/src/main/java/com/shm/oauth/factory/authentication/: AuthenticationFactory.java
shm-oauth/src/main/java/com/shm/oauth/rest/: AuthenticationRestController.java
shm-oauth/src/main/java/com/shm/oauth/service/: AuthenticationManager.java  JwtAuthenticationManager.java
(+65 files in other folders)
