plugins {
    id("org.springframework.boot") version "2.1.8.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    group = 'com.shm'
    version = '1.1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE")
        }
    }
    dependencies {
        testCompile "junit:junit"
    }
}