/***********ticket form - Start**************/
.ticket-form {
  background-color: #f4f8f9;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 90px;
  border-radius: 5px;
}

.form-box {
  max-width: 570px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 15px;
}

.form-box:last-child {
  margin-bottom: 0;
}

.form-border-box {
  background-color: #fff;
  border: 1px solid #d0d7dd;
  padding: 7px 100px;
  border-radius: 3px;
}

.ticket-feildset > label {
  display: block;
  color: #616161;
  font-size: 13px;
}

.title-label {
  color: #9e9e9e;
}

.form-force {
  color: #dd4132;
}

.ticket-feildset input[type=text], .ticket-feildset input[type=password] {
  width: 100%;
  border: 0;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 3px;
}

.ticket-feildset input[type=radio] {
  float: right;
  margin-left: 10px;
}

.form-box-title {
  color: #0b3c5d;
  font-size: 14px;
  margin-bottom: 3px;
}

.select-btn {
  background: #fff;
  border: 0;
  border: 1px solid #eee;
  font-size: 12px;
  padding: 12px 20px;
  color: #9e9e9e;
  text-align: right;
  position: relative;
}

.radio-holder .select-profile {
  margin-right: 20px;
}

.select-profile .dropdown-menu {
  width: 100%;
  background-color: #f5f5f5;
  padding: 0;
  margin-top: 0;
  border-radius: 0;
  border-top: 0;
  min-width: 0;
}

.select-profile .dropdown-menu > li > a, .select-profile .dropdown-menu > li {
  color: #9e9e9e;
  padding: 12px 20px;
  cursor: pointer;
}

.select-profile .dropdown-menu > li > a:hover, .select-profile .dropdown-menu > li:hover {
  background-image: none;
  background-color: #74c5fe;
  color: #fff;
}

.border-radios {
  border: 1px solid #eee;
  padding: 10px;
}

.border-radios .ticket-feildset label {
  color: #616161;
}

.border-radios .ticket-feildset {
  text-align: center;
}

/****************Header and footer - End*****************/
.checkbox-nik input[type=checkbox]:not(old) {
  width: 100%;
  top: 0;
  right: 0;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1em;
  opacity: 0;
  position: absolute;
}

.checkbox-nik input[type=checkbox]:not(old) + label {
  display: inline-block;
  line-height: 17px;
  font-weight: 400;
}

.checkbox-nik input[type=checkbox]:not(old) + label > span {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: #fff;
  vertical-align: bottom;
  right: 0;
  border: 2px solid #4da1ff;
  border-radius: 2px;
}

.checkbox-nik input[type=checkbox]:not(old):checked + label > span:before {
  content: '√';
  display: block;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  font-weight: bold;
  color: #4da1ff;
}

.checkbox-nik {
  position: relative;
}

.light-main-box {
  background: #f4f8f9;
}

.modal-open .modal {
  // direction: ltr;
  padding: 0 !important;
}

.close-skill-modal {
  position: absolute;
  left: 15px;
  top: 13px;
  width: 32px;
  height: 32px;
  text-align: center;
  color: #373737;
  line-height: 34px;
  font-size: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

input[type=radio] {
  width: 100%;
  position: absolute;
  right: 0;
  opacity: 0;
  top: 0;
  bottom: 0;
  height: 100%;
}

input[type=radio] + label span {
  width: 15px;
  height: 15px;
  background: #fff;
  border: 1px solid #74c5fe;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  right: 0;
  text-align: center;
  pointer-events: none;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

input[type=radio]:checked + label span::before {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #74c5fe;
  position: absolute;
  right: 2px;
  top: 2px;
}

input[type=radio] + label {
  padding-right: 12px;
  margin-left: 5px;
}

.radio-holder {
  position: relative;
  display: inline-block;
}
