.font-face(Roboto, 'Roboto-Light-webfont', 300, normal);
.font-face(Roboto, 'Roboto-Regular-webfont', 400, normal);
.font-face(Roboto, 'Roboto-Medium-webfont', 500, normal);
.font-face(Roboto, 'Roboto-Bold-webfont', 700, normal);

@font-face {
    font-family: 'IRANSans';
    src: url('../../fonts/IranSans/eot/IRANSansWeb(FaNum)_Medium.eot') format('embedded-opentype'),
    url('../../fonts/IranSans/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype'),
    url('../../fonts/IranSans/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff');
  }
  
  @font-face {
    font-family: 'IRANSans';
    src: url('../../fonts/IranSans/eot/IRANSansWeb(FaNum)_Bold.eot') format('embedded-opentype'),
    url('../../fonts/IranSans/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype'),
    url('../../fonts/IranSans/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff');
    font-weight: 600;
  }
  
  @font-face {
    font-family: 'IRANSans';
    src: url('../../fonts/IranSans/eot/IRANSansWeb(FaNum)_Black.eot') format('embedded-opentype'),
    url('../../fonts/IranSans/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype'),
    url('../../fonts/IranSans/woff/IRANSansWeb(FaNum)_Black.woff') format('woff');
    font-weight: 900;
  }
  