dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile('com.squareup.retrofit2:retrofit:2.5.0')
    compile('com.squareup.retrofit2:converter-gson:2.5.0')
    compile('com.auth0:java-jwt:3.8.0')
    compile project(":shm-common")
}